Algoritmo "Entrada e Saida de Dados"
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome")
   leia(nome)
   escreval("Digite o sua idade")
   leia(nota)
   media = (nota1 + nota2) / 2
   
   escreval("O nome digitado foi: ",nome)
   escreval("A idade digitada foi: ",nota)
Fimalgoritmo